<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(https://thumbor.forbes.com/thumbor/711x487/https://specials-images.forbesimg.com/dam/imageserve/637849874/960x0.jpg?fit=scale) no-repeat left;
    background-size: 55%;
    background-color: darkkhaki;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: thistle ;
    padding: 135px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.inner-container h4{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 30px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
    </style>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                Barfis is a Travel website. Our website provides you with chief and accurate information of a place without any redundancy and complexities. We strive together to make you choose your destination in friendly budget and easy way.
            </p>
            <h4>Developed by:</h4>
            <div class="skills">
                <span>Alphonsa</span>
                <span>Bhavya</span>
                <span>Farheen</span>
                <span>Nikhila</span>
                <span>Rajitha</span>
                <span>Sevitha</span>
            </div>
        </div>
    </div>
</body>
</html>