<!DOCTYPE html>
<html>
    <head>
    <title>contact us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
body{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     color:white;
     background-color:slategrey;
     padding:20px;
     padding-right: 30px;
     padding-left: 30px;
       }
       a{
           text-decoration: none;
           color: white;
       }
h1,h4{text-align:center;}
input[type=text], textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  margin: 8px;
  margin-left: 280px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover{
    background-color: #45a049;
}

.right{
    padding-right: 150px;
    padding-top: 100px;
    float: right;
    font-size: 20px;
}

.left{
    float: left;
}
    </style>
</head>
<body>
    <h1>CONTACT</h1>
    <hr>
    <h4>We'd love to help you!</h4>

    <div class="left">
    <form>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Email">
        <textarea placeholder="Message" style="height: 200px"></textarea><br>
        <input type="submit">
    </form>
    </div>    
    <div class="right">
<i class="material-icons" style="font-size:24px">call</i> <a href="tel://+919381252264">+91 9381 252 264</a><br><br>
<i class="material-icons" style="font-size:24px">email</i> <a href="mailto:matatahakuna241a@gmail.com">matatahakuna241a@gmail.com</a><br><br>
<i class="material-icons" style="font-size:24px">location_on</i> India



        
    </div>
</body>
</html>
