<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>Gokarna</title>
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

    .bg { /* The image used */ background-image: url("https://www.adotrip.com/public/images/areas/5c3dc0f827ee1-Gokana%20Package%20Tour.jpg"); /* Full height */ height: 75%; /* Center and scale the image nicely */ background-position: center; background-repeat: no-repeat; background-size: cover; }

        .header {
            overflow: hidden;
            background-color: rgba(0,0,0,0.5);
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                line-height: 13px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size: 70px;
                    font-family: 'Akronim';
                }

                .header a:hover {
                    background-color: rgba(0,0,0,0);
                    color: white;
                }



        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        p {
            color: #5a5a5a;
            font-family: 'Raleway',sans-serif;
            line-height: 1.72;
            font-size: 18px;
            font-weight: 200;
            font-style: normal;
            font-stretch: normal;
            margin-left: 70px;
            margin-right: 70px;
        }

        h1 {
            text-align: center;
            font-family: cursive
        }

        .button {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
        }

        .book {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width:10%;
            margin-left:auto;
            margin-right: auto;
        }

        .btn {
            background-color: #c66622;
            border-radius: 20px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 1;
            transition: 0.3s;
        }

            .btn:hover {
                opacity: 0.6
            }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        footer {
            text-align: center;
            background-color: rgba(0,0,0,0.5);
            color: white;
        }

        @media screen and (max-width:100px) {

            .button,
            .book {
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body>

    <div class="bg">
        <div class="header">
            <a href="#" class="logo">Barfis</a>
            <div class="header-right">
                <a href="home.html">Home</a>
                <a href="contactus.html">Contact Us</a>
                <a href="aboutus.html">About Us</a>
            </div>

        </div>

    </div>
    <h1>Gokarna</h1>
    <p>
        Gokarna, a small and less populated town is situated in the north Kannad district of Karnataka. This is normally on the “to-go” places list of tourists due to its peaceful ambience. Travelers looking for complete solace and solemn pleasure should surely visit Gokarna at least once. This low-key, laid-back, and less-commercialised beach destination has won over millions of travelers and backpackers, and is one of the most famous places in Karnataka. Gokarna is also an important Hindu pilgrim hub with many age-old temples in its confines.

Do not miss these when visited, Chill out on the pristine beaches, enjoy the exciting water sports, ride on the thrilling catamaran ride, banana boat ride, snorkelling, and parasailing in the shimmering blue water of Gokarna.

The ideal duration can be two days. The best time to visit the place is October to March. Gokarna is about 150 km from the Vasco Da Gama Airport and about 60 km from the Karwar Railway Station. Dabolim Airport which is in Goa is 140 km away from the town.


    </p>
    <h1>
        Places To Visit
    </h1>
    <div class="button">
        <button class="btn">Gokarna Beach</button>&nbsp;
        <button class="btn">Om Beach</button>
        <button class="btn">Kudle beach</button><br /><br />
      <button class="btn">Maha Ganapati Temple</button>
        &nbsp; <button class="btn">Mahabaleshwar Temple</button>
    </div>
    <h1>Where to stay</h1>
    <div class="book">
        <input type=button class="btn" style=" background-color:#31ab23;padding:10px 25px" onClick="location.href='allepeybook.html'"
               value='Book Now!!'>

    </div>
    <footer>
        <p>
            <h3>Connect with us: </h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>

        </p>
    </footer>

</body>
</html>
