<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

    .bg { /* The image used */ background-image: url("https://www.tripsavvy.com/thmb/0fdfa6_6R0VOpp1M4c-36i-NngE=/950x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/palace-of-winds-in-jaipur--india-1079569482-9e23894f8fcd49d9ac71c18100fb6826.jpg"); /* Full height */ height: 75%; /* Center and scale the image nicely */ background-position: center; background-repeat: no-repeat; background-size: cover; }

        .header {
            overflow: hidden;
            background-color: rgba(0,0,0,0.5);
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                line-height: 13px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size: 70px;
                    font-family: 'Akronim';
                }

                .header a:hover {
                    background-color: rgba(0,0,0,0);
                    color: white;
                }



        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        p {
            color: #5a5a5a;
            font-family: 'Raleway',sans-serif;
            line-height: 1.72;
            font-size: 18px;
            font-weight: 200;
            font-style: normal;
            font-stretch: normal;
            margin-left: 70px;
            margin-right: 70px;
        }

        h1 {
            text-align: center;
            font-family: cursive
        }

        .button {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
        }

        .book {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width:10%;
            margin-left:auto;
            margin-right: auto;
        }

        .btn {
            background-color: #c66622;
            border-radius: 20px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 1;
            transition: 0.3s;
        }

            .btn:hover {
                opacity: 0.6
            }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        footer {
            text-align: center;
            background-color: rgba(0,0,0,0.5);
            color: white;
        }

        @media screen and (max-width:100px) {

            .button,
            .book {
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body>

    <div class="bg">
        <div class="header">
            <a href="#" class="logo">Barfis</a>
            <div class="header-right">
                <a href="#home">Home</a>
                <a href="#contact">Contact Us</a>
                <a href="#about">About Us</a>
            </div>

        </div>

    </div>
    <h1>Jaipur</h1>
    <p>
        Jaipur, the desert capital of India, popularly known as the Pink City is the land
 of palaces, lakes, maharajas, alluring architecture. The rich Rajput culture and their
 glorious past is perspicuously reflected in the lifestyle and the infrastructure of the
 tourist places in Jaipur. This beautiful capital of the Indian state of Rajasthan oozes royalty. 
From palaces to bazaars, from temples to wildlife zones, Jaipur is an experience you must not miss, 
here’s a list of all the best places to visit in Jaipur to make your trip to the Pink City a memorable one.

    </p>
    <h1>
        places to visit
    </h1>
    <div class="button">
        <button class="btn">Hawa Mahal</button>&nbsp;
        <button class="btn">Jantar Mantar</button>
        <button class="btn">Jaigarh Fort</button><br /><br />
                                                          <button class="btn">Rambagh palace</button>
        &nbsp; <button class="btn">Birla Mandir</button>
               <button class="btn">  City Palace</button><br /><br />
                                                                      <button class="btn">Achrol Fort</button>
        &nbsp; &nbsp; <button class="btn">Akashardham Temple</button>
        &nbsp;  &nbsp;<button class="btn">House of People</button>
    </div>
    <h1>Where to stay</h1>
    <div class="book">
        <input type=button class="btn" style=" background-color:#31ab23;padding:10px 25px" onClick="location.href='allepeybook.html'"
               value='Book Now!!'>

    </div>
    <footer>
        <p>
            <h3>Connect with us: </h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>

        </p>
    </footer>

</body>
</html>