<!DOCTYPE html>
<html>
<head>
    <title>Karnataka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color:#CC9999;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline1 {
            position: relative;
            max-width: 800px;
            margin: 60px auto;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline1::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: white;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container2 {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container2::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -12px;
        }

        .left::after {
            right: -14px;
        }
        /* The actual content */
        .content1 {
            padding: 15px 50px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline1::after {
                left: 31px;
            }

            /* Full-width containers */
            .container2 {
                width: 90%;
                padding-left: 50px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container2::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }

        .column1 {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row1:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column1 {
                width: 100%;
            }
        }

        img:hover {
            transform: translateY(-10px);
        }

        .responsive {
            width: 50%;
            height: 40%;
        }

        .container1 {
            position: relative;
            text-align: center;
            color: white;
            font-size: 5vw;
            margin-top: 20px;
            margin-bottom: 50px;
        }


        .texting {
            color: white;
            font-family: 'Raleway',sans-serif;
            word-spacing: 10px;
            line-height: 1.72;
            font-size: 2vw;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            margin-left: 50px;
            margin-right: 50px;
        }

        .header {
            width: 100%;
            background-color: rgba(0,0,0,0);
            margin-top: -10px;
        }

            .header ul {
                text-align: right;
            }

                .header ul li {
                    list-style: none;
                    display: inline-block;
                }

                    .header ul li a {
                        display: block;
                        text-decoration: none;
                        color: #fff;
                        font-family: 'Raleway','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-size: 20px;
                        letter-spacing: 2px;
                        font-weight: 400;
                        padding: 25px;
                        transition: all ease 0.5s;
                    }

                        .header ul li a:hover {
                            background-color: rgba(0,0,0,0);
                        }

        .tr {
            height: 500px;
        }

        td {
            padding: 100px;
            vertical-align: top;
        }

        .btn {
            border-radius: 5px;
            background-color: orange;
            padding: 9px 9px;
            margin: 10px;
            font-size: 15px;
        }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 50px;
           
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
            border-radius:50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        footer {
            text-align: center;
            background-color: #CC9999;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="karnataka1.html">Home</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="aboutus.html">About us</a></li>

        </ul>
    </div>
    <div class="row1">
        <div class="column1">
            <br /> <br /> <br /> <br />            <img src="https://i.pinimg.com/originals/d3/d4/bd/d3d4bd53dcdc4a53f1d60776c4d78e2e.jpg" align="middle" style="width:500px;height:300px;" />
        </div>


        <div class="column1" style="text-align:center;color:white;height:350px;word-spacing:2px">
            <p style="font-size:19px;">
                <br /> <br /> <br /> <br /><br /><br />The geography and landscape of Karnataka is such that it serves as an ideal destination for diverse and enthralling tourist locations and landmarks. Located in the midst of Western Ghats, Deccan Plateau and Kannad Coast, Karnataka is home to various forests, beaches, waterfalls, coffee plantations, lakes and all the bounties of nature.

                The state also boasts of historically significant monuments and structures that attract visitors from far and beyond.
                
                Also culturally diverse and ancient, Karnataka has a historic past and rich heritage for the travelers to explore.
            </p>
        </div>
    </div>

    <br /> <br /> <br /> <br /> <br /> <br /> <br />


    <div class="timeline1">
        <div class="container2 left">
            <div class="content1">
                <h2>Bangalore</h2>
                <img src="https://wallpaperaccess.com/full/1906269.jpg" style="        width: 100%;
        height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='bangalore.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Bandipur National Park</h2>
                <img src="https://img.veenaworld.com/wp-content/uploads/2018/09/Bandipur-National-Park-in-Karnataka.jpg?imwidth=1080" style="width: 100%;height: 35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='bandipur.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Coorg</h2>
                <img src="https://image3.mouthshut.com/images/imagesp/925035232s.jpg" style=" width: 100%;
        height: 35%" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='coorg.html'"
                       value='EXPLORE'>

            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Hampi</h2>
                <img src="http://aaohostels.com/blog/wp-content/uploads/2018/03/Krishna_Pushkarani_-_Hampi_Ruins.jpg" style="width :100%;
             height: 35% " />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='hampi.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Mysore</h2>
                <img src="https://vistapointe.net/images/mysore-palace-6.jpg" style="width:100%;height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='mysore.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Shivanasamudra Falls</h2>
                <img src="https://image3.mouthshut.com/images/Restaurant/Photo/-93634_7242.jpg" style="width:100%;height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='shivana.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Gokarna</h2>
                <img src="https://www.adotrip.com/public/images/areas/5c3dc0f827ee1-Gokana%20Package%20Tour.jpg" style=" width: 100%;
                     height: 35% " />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='gokarna.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Jog Falls</h2>
                <img src="https://wallpapercave.com/wp/wp8184793.jpg" style="width:100%;height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='jog.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Dandeli</h2>
                <img src="https://res.cloudinary.com/roundglass/image/upload/c_fill,ar_16:9,g_auto/w_1920,q_auto:best,f_auto/v1595863967/roundglass/sustain/karnataka-sharavathi-river-shashank.snshutterstock_llbzhj.jpg" style=" width: 100%;
                     height: 35% " />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='dandeli.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Udupi</h2>
                <img src="https://live.staticflickr.com/3892/15225110821_a7d5486ded_b.jpg" style="width:100%;height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='udupi.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Nandi Hills</h2>
                <img src="https://trell.co/blog/wp-content/uploads/2018/11/tourist-place-in-bangalore-nandi-hills.jpg" style=" width: 100%;
                     height: 35% " />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='nandi.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Chitradurga Fort</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/1_of_7_concentric_walled_layers_of_Chitradurga_fort.jpg" style="width:100%;height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='chitradurga.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Bijapur</h2>
                <img src="https://cdn.pixabay.com/photo/2013/08/15/19/26/bijapur-172867_1280.jpg" style=" width: 100%;
                     height: 35%" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='bijapur.html'"
                       value='EXPLORE'>
            </div>
        </div>

        <div class="container2 right">
            <div class="content1">
                <h2>Chikmagalur</h2>
                <img src="https://www.kstdc.co/wp-content/uploads/2019/10/b3h.jpg" style="width:100%;height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='chikmagalur.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Halebidu</h2>
                <img src="https://media.wsimag.com/attachments/f7d6921ad0115a039e4a410081b28c60ab3f1564/store/fill/1090/613/b732c147bc434b3a19581501d1cbdcce7757cfefe3a28a417e8e9f9c9e03/An-entrance-into-the-Hoysaleshwara-temple-in-Halebidu.jpg" style=" width: 100%;
                     height: 35% " />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='halebidu.html'"
                       value='EXPLORE'>
            </div>
        </div>

    </div>
    <footer>
        <p>
            <h3>Connect with us: </h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>

        </p>
    </footer>


</body>
</html>
