<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #CC9999;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline1 {
            position: relative;
            max-width: 800px;
            margin: 60px auto;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline1::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: white;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container2 {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container2::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -12px;
        }

        .left::after {
            right: -14px;
        }
        /* The actual content */
        .content1 {
            padding: 15px 50px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline1::after {
                left: 31px;
            }

            /* Full-width containers */
            .container2 {
                width: 90%;
                padding-left: 50px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container2::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }

        .column1 {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row1:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column1 {
                width: 100%;
            }
        }

        img:hover {
            transform: translateY(-10px);
        }

        .responsive {
            width: 50%;
            height: 40%;
        }

        .container1 {
            position: relative;
            text-align: center;
            color: white;
            font-size: 5vw;
            margin-top: 20px;
            margin-bottom: 50px;
        }


        .texting {
            color: white;
            font-family: 'Raleway',sans-serif;
            word-spacing: 10px;
            line-height: 1.72;
            font-size: 2vw;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            margin-left: 50px;
            margin-right: 50px;
        }

        .header {
            overflow: hidden;
            background-color: rgba(0,0,0,0.5);
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                line-height: 13px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size:70px;
                    font-family: 'Akronim';
                }

                .header a:hover {
                    background-color: rgba(0,0,0,0);
                    color: white;
                }



        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .tr {
            height: 500px;
        }

        td {
            padding: 100px;
            vertical-align: top;
        }

        .btn {
            border-radius: 5px;
            background-color: orange;
            padding: 9px 9px;
            margin: 10px;
            font-size: 15px;
        }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        footer {
            text-align: center;
            background-color:rgba(0,0,0,0.5);
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Barfis</a>
        <div class="header-right">
            <a href="home.html">Home</a>
            <a href="contactus.html">Contact Us</a>
            <a href="aboutus.html">About Us</a>
        </div>
        
    </div>
    <div class="row1">
        <div class="column1">
            <br /> <br /> <br /> <br />            <img src="https://i.pinimg.com/564x/51/63/a9/5163a90fa8cbf859fc9a2abb41d1fdcb.jpg" align="middle" style="width:500px;height:300px;" />
        </div>


        <div class="column1" style="text-align:center;color:white;height:350px;word-spacing:2px">
            <p style="font-size:19px;">
                <br /> <br /> <br /> <br /><br /><br />Kerala is a gorgeous South Indian state which has long coastlines
                and mesmerizing hill stations like Munnar and Alleppey. The country has
                some exceptional places which can be explored with Kerala tourism.
                A few top things to do in Kerala are staying in a houseboat, elephant
                bathing, bird watching, shikara ride, and go for Periyar jeep ride.
                The culture of Kerala is influenced by Davidian culture and Indian
                culture
            </p>
        </div>
    </div>

    <br /> <br /> <br /> <br /> <br /> <br /> <br />


    <div class="timeline1">
        <div class="container2 left">
            <div class="content1">
                <h2>Allepey backwaters</h2>
                <img src="https://www.alleppeyhouseboatclub.com/wp-content/uploads/2019/01/backwater-view.jpg" style="        width: 100%;
        height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='allepey.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Munnar</h2>
                <img src="https://www.holidify.com/images/bgImages/MUNNAR.jpg" style="width: 100%;height: 35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='munnar.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Kumarakom</h2>
                <img src="https://static.toiimg.com/photo/56892948.cms" style=" width: 100%;
        height: 35%" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='kumarakom.html'"
                       value='EXPLORE'>
                ">

            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Wayanad</h2>
                <img src="https://www.keralatourism.org/images/microsites/wayanad/waynadu-1024x768.jpg" style="width :100%;
             height: 35% " />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='wayanad.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Thekkady</h2>
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/6b/09/70/thekkady.jpg?w=1600&h=-1&s=1" style="width:100%;height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='thekkady.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Kovalam</h2>
                <img src="https://blog.untravel.com/wp-content/uploads/2017/04/Main-38.jpg" style="width:100%;height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='kovalam.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Vagamon</h2>
                <img src="https://www.indiashotels.com/webadmin/thumbs/_1350.jpeg" style=" width: 100%;
                     height: 35% " />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='vagamon.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Bekal</h2>
                <img src="https://www.ekeralatourism.net/wp-content/uploads/2018/01/Vagamon.jpg" style="width:100%;height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='bekal.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Kozhikode</h2>
                <img src="https://static.toiimg.com/photo/72181280.cms" style=" width: 100%;
                     height: 35% " />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='kozhikode.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Ponmudi</h2>
                <img src="https://www.keralatourism.org/images/destination/mobile/ponmudi_hill_station_thiruvananthapuram20131128115532_243_1.jpg" style="width:100%;height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='ponmudi.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Cochin</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwju1oR6E7BtPIBChAqvyJ879tbE1pwHMUTA&usqp=CAU" style=" width: 100%;
                     height: 35% " />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='cochin.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 right">
            <div class="content1">
                <h2>Tiruvananthapuram</h2>
                <img src="https://www.revv.co.in/blogs/wp-content/uploads/2020/11/Trivandrum.jpg" style="width:100%;height:35%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='tiruvananthapuram.html'"
                       value='EXPLORE'>
            </div>
        </div>
        <div class="container2 left">
            <div class="content1">
                <h2>Sabarimala</h2>
                <img src="https://www.deccanherald.com/sites/dh/files/article_images/2020/01/14/Sabarimala%20PTI-1579010100.jpg" style=" width: 100%;
                     height: 35%" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=button class="btn" onClick="location.href='sabarimala.html'"
                       value='EXPLORE'>
            </div>
        </div>

    </div>
    <footer>
        <p>
            <h3>Connect with us: </h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>

        </p>
    </footer>


</body>
</html>
