<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>Shivanasamudra Falls</title>
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

    .bg { /* The image used */ background-image: url("https://image3.mouthshut.com/images/Restaurant/Photo/-93634_7242.jpg"); /* Full height */ height: 75%; /* Center and scale the image nicely */ background-position: center; background-repeat: no-repeat; background-size: cover; }

        .header {
            overflow: hidden;
            background-color: rgba(0,0,0,0.5);
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                line-height: 13px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size: 70px;
                    font-family: 'Akronim';
                }

                .header a:hover {
                    background-color: rgba(0,0,0,0);
                    color: white;
                }



        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        p {
            color: #5a5a5a;
            font-family: 'Raleway',sans-serif;
            line-height: 1.72;
            font-size: 18px;
            font-weight: 200;
            font-style: normal;
            font-stretch: normal;
            margin-left: 70px;
            margin-right: 70px;
        }

        h1 {
            text-align: center;
            font-family: cursive
        }

        .button {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
        }

        .book {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width:10%;
            margin-left:auto;
            margin-right: auto;
        }

        .btn {
            background-color: #c66622;
            border-radius: 20px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 1;
            transition: 0.3s;
        }

            .btn:hover {
                opacity: 0.6
            }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        footer {
            text-align: center;
            background-color: rgba(0,0,0,0.5);
            color: white;
        }

        @media screen and (max-width:100px) {

            .button,
            .book {
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body>

    <div class="bg">
        <div class="header">
            <a href="#" class="logo">Barfis</a>
            <div class="header-right">
                <a href="home.html">Home</a>
                <a href="contactus.html">Contact Us</a>
                <a href="aboutus.html">About Us</a>
            </div>

        </div>

    </div>
    <h1>Shivanasamudra Falls</h1>
    <p>
        Shivanasamudra water falls, located in the Mandya district of Karnataka is a splendid sight to see especially in the monsoon months. This is a segmented fall, with streams running parallel to each other called Gaganachukki and Bharachukki. The gorge is very deep and swimming is not permitted but tourists can enjoy bathing in the part where the force of water it lower. These are twin falls and are on the banks of the Kaveri Banks. The phenomenal site is very pleasant and soothing to the eyes. There is a power station here which is decades old. This place is the perfect getaway for a day from Bangalore. Smooth road, amazing views, and relaxation.

Do not miss these when visited, Click pictures, enjoy the scenic beauty, Do visit both the viewpoints, that are, Bharachukki and Gaganchukki, Visit Dargah Viewpoint.

The ideal duration can be one day. The best time to visit the place is June to September. Banglore Airport is about 175 km and Mysore Station is about 80km from the Shivanasamudra falls.


    </p>
    <h1>
        Places To Visit
    </h1>
    <div class="button">
        <button class="btn">Krishanaraj Sagar & Tannur Lake</button>&nbsp;
        <button class="btn">Daria daulat bagh</button>
        <button class="btn">Srirangpatam fort</button><br /><br />
      <button class="btn">Bheemeshwari Wildlife sanctuary</button>
        &nbsp; <button class="btn">Karighatta temple</button>
        <button class="btn">Tipu sultan museum</button><br /><br />
        <button class="btn">Saumya keshava temple</button>
        &nbsp; &nbsp; <button class="btn">Basaralu temple</button>
        &nbsp;  &nbsp;<button class="btn">Shimsapura falls</button>
        <button class="btn">Kokrebellu bird sanctuary</button>&nbsp;
        <button class="btn">Cauvery wildlife sanctuary</button>
        <button class="btn">Pancha pathi temple</button><br /><br />
    </div>
    <h1>Where to stay</h1>
    <div class="book">
        <input type=button class="btn" style=" background-color:#31ab23;padding:10px 25px" onClick="location.href='shivansamudrafallsbook.html'"
               value='Book Now!!'>

    </div>
    <footer>
        <p>
            <h3>Connect with us: </h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>

        </p>
    </footer>

</body>
</html>
